<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <com.example.mynode.KinshipView
            android:id="@+id/cvg"
            android:layout_width="match_parent"
            android:background="#ff8041"
            android:paddingTop="20dp"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            app:lineColor="@color/colorPrimary"
            app:lineWidth="2dp"
            app:lineLengthTop="30dp"
            app:lineLengthMiddle="@dimen/dp_60"
            app:lineLengthBottom="@dimen/dp_90"
            app:lineHeightTop="@dimen/dp_60"
            app:lineHeightMiddle="75dp"
            app:lineHeightBottom="15.5dp"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1个孩子"/>
        <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2个孩子"/>
        <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3个孩子"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4个孩子"/>
        <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5个孩子"/>
        <Button
                android:id="@+id/btn_"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10个孩子"/>
    </LinearLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<com.example.mynode.view.MyNodeView-->
    <!--android:id="@+id/imagesviewsgroup"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <!--</android.support.v4.widget.NestedScrollView>-->
</LinearLayout>